.App {
    font-family: Helvetica, Arial, sans-serif;

    .header_bar {
        margin-bottom: 2%;
        padding: 0;

        .navbar {
            display: flex;
            margin: 0;
            width: 100%;

            .link {
                float: right;
            }
        }
    }
}
