# copy this file to .env and fill in the required config
JWT_SECRET_KEY="jwt_secret_string"

# get your API key by registering here: https://developer.tradier.com/
TRADIER_API_KEY=""

# ENV="production"
ENV="development"
HOST="localhost"
PORT=5432

PSQL_DATABASE="stocksimulator"
PSQL_USER="root"
PSQL_PASSWORD=""
